collections:

# Release cycle: Not regular. Sometimes 1, 2 or 3 months
# 1.4.1 bug fix release on 5 Mar 2021, 1 month after 1.4.0
# https://github.com/ansible-collections/amazon.aws/tags
- name: amazon.aws
  #version: 1.4.1
  type: galaxy
  source: https://galaxy.ansible.com

# Release cycle not regular. Last one was 3 months, but some are 1, 2 and same month
# 1.4.0 released 3 Feb 2021
# 1.5.0 released 14 Apr 2021
# https://github.com/ansible-collections/ansible.windows/tags
- name: ansible.windows
  #version: 1.4.0
  type: galaxy
  source: https://galaxy.ansible.com

# Release cycle: Approx every 2 months
# 1.4.0 released 18 Feb 2021
# Includes aws_ssm connection plugin
# https://github.com/ansible-collections/community.aws/tags
- name: community.aws
  #version: 1.4.0
  type: galaxy
  source: https://galaxy.ansible.com

# Release cycle: Approx every 2 weeks
# 2.4.0 released 30 March 2021
# 2.5.1 bug fix release 14 April 2021, 1 day after 2.5.0
# 3.0.0 released 26 April 2021
# https://github.com/ansible-collections/community.general/tags
- name: community.general
  #version: 3.0.0
  type: galaxy
  source: https://galaxy.ansible.com

# Release cycle: Not regular. Sometimes 1 month. Sometimes 3
# 1.3.0 released 3 Feb 2021
# https://github.com/ansible-collections/community.windows/tags
- name: community.windows
  #version: 1.3.0
  type: galaxy
  source: https://galaxy.ansible.com

